<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> <!-- Link to the external JS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#career">Teaching Experience</a></li>
                <li><a href="#personal">Personal Statement</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="about-box">
            <img src="portrait.JPG" alt="portrait" width="200" height="267">
            <div class="about-text">
                <h1>About Me</h1>
                <p>I am a primary educator that explores how technology can serve as a tool for promoting equity.</p>
            </div>
        </div>
    </section>
    <section id="career">
        <h1>Teaching Experience</h1>
        <p>
            <span class="clickable" onclick="showPopup()">Third grade teacher at Daniel Webster Elementary</span>
        </p>
        <p>
            <span class="clickable" onclick="showPopup2()">English teacher at 월서중학교 (Wolseo Middle School)</span>
        </p>
    </section>
    <section id="personal">
        <h1>Personal Statement</h1>
        <p>I became a teacher to serve my community and improve the lives of children in my neighborhood. Teaching at a Title 1 school has provided me the opportunity to support students from low-income backgrounds, where I’ve seen firsthand how education can create opportunities and change lives. My goal is to equip every student with the resources and support they need to succeed. Before becoming a licensed teacher, 
        <span id="more" style="display: none;">
            I volunteered at my local church and community center and taught adults English through Project SHINE at City College of San Francisco. I also spent a year teaching middle school English in Daegu, South Korea, which broadened my perspective on education. And travelling to Thailand, Hong Kong, and the Philippines has further deepened my understanding of different cultures.
<br><br>

            I’m interested in using data and technology to enhance student learning and improve outcomes. I tailor lessons based on test scores and have introduced a computer science curriculum to engage students in STEM. As the school’s technology lead, I solve technical challenges and help integrate new systems that benefit both students and staff. Outside of teaching, I enjoy fitness activities like running and strength training, where I track my progress to challenge myself. This systematic approach mirrors my belief that data-driven adjustments can significantly impact student achievement. In my free time, I also explore filmmaking and fashion. I work on personal film projects with my mirrorless camera and vintage lenses and produce "Student of the Month" videos for my classroom. Additionally, I'm also interested in finding vintage clothing from the '80s and '90s, exploring the history of modern fashion.
            <br><br>

            I’m eager to grow as an educator, gain new perspectives, and challenge myself in different educational settings. 
        </span>
        </p>
        <button id="readMoreBtn" onclick="toggleReadMore()">Read More</button>
    </section>

    <section id="curriculum">
        <h1>Curriculum</h1>
        <ul>
            <li>Benchmark Advance</li>
            <li>Systematic ELD</li>
            <li>Bridges Math</li>
            <li>Twig Science</li>
            <li>SFUSD Creative Computing Curriculum</li>
            <li>Wonder Workshop Applied Robotics</li>
            <li>Kimochis</li>
            <li>Korean National Curriculum</li>
        </ul>
    </section>

    <section id="education">
        <h1>Education</h1>
        <ul>
            <li>Multiple Subject Credential Program <br>
                San Francisco State University | 2021 | GPA: 4.0
            </li>
            <li>Bachelor of Arts in Literature <br>
                University of California - Santa Cruz | 2016 | GPA: 3.88 (Magna Cum Laude)
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; L. Doong</p>
    </footer>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Daly City, California | August 2021 - Present</h2>
        <ul>
            <li>Increased math test scores by 9% over one year by implementing personalized learning plans based on weekly assessment data and adapting instruction using small group interventions.</li>
            <li>Implemented daily SEL activities and UDL strategies, resulting in a 30% reduction in behavioral incidents and a 15% increase in student engagement as measured by classroom observations.</li>
            <li>Initiated and coordinated cross-grade reading buddies and pen pal programs, involving over 70 students across multiple grade levels, fostering mentorship and strengthening inter-grade relationships.</li>
            <li>Analyzed standardized test scores and climate survey data in leadership team, providing evidence-based recommendations for academic interventions across subjects and identifying 'social awareness' as a key focus area for school-wide SEL initiatives.</li>
        </ul>
        <button class="close-btn" onclick="closePopup()">Close</button>
    </div>

    <div class="popup" id="popup2">
        <h2> Daegu, South Korea | March 2017 - February 2018</h2>
        <ul>
            <li>Designed and delivered English lesson plans for grades 6-8, and administered assessments to evaluate students' listening and speaking skills.</li>
            <li>Guided individual students through English-based projects, including plays, speeches, and personal statements, enhancing their language abilities through hands-on learning.</li>
        </ul>
        <button class="close-btn" onclick="closePopup2()">Close</button>
    </div>
</body>
</html>
